<!DOCTYPE html>
<html>
    <head>
        <title>Chris's Amazing Website!</title>
        <style>
            body {
                background: rgb(226, 11, 11);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(10, 25, 226);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                font-family: fantasy;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(252,252,252);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        </head>
        <body> 
        <div id="all-contents">
            <nav>
                <header>Chris's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        
                    </li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://vignette2.wikia.nocookie.net/elderscrolls/images/b/bd/Sheogorath_skyrim.jpg/revision/latest?cb=20111116132050"/>
                    
                </div>
                <div class="content">
                    <header>Chris Rome</header>
                    <p>Student at NOMMA</p>
                    <section class="interests">
                        <header>Interests</header>
                            <ul>
                                <li> I like video games</li>
                                <li> Favorite video game is Skyrim</li>
                                <li> I also want to work at Bethesda Game Studios </li>
                                
                            </ul>
                    </section>
                </div>
                    
            </main>
                <main>
                    <div class="content">
                        <header>Professional Interests</header>
                        <section class="interests">
                            <button>Use me to see my professional interests</button>
                            <ul class="professional-interests">
                                <li>Video Game Designing</li>
                                <li>Level Development</li>
                                <li>Story Developer</li>
                                <head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head>
                                <script>
                                    $(document).ready(function(){
                                        $("button").click(function(){
                                            $("ul.professional-interests").toggle();
                                        });
                                    });
                                </script>
                            </ul>
                        </section>
                    </div>
                </main>
        </body>
        
</html>